<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodaing-2</title>
</head>
<body>
    <div class="loader"></div>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        /* 100%窗口高度 */
        height: 100vh;
        /* 弹性布局 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 渐变背景 */
        background: linear-gradient(to top,#1e3c72,#2a5298);
    }
    .loader{
        width: 125px;
        /* 相对定位 */
        position: relative;
        /* 设置视距 */
        perspective: 200px;
    }
    .loader::before,
    .loader::after{
        content: "";
        width: 50px;
        height: 50px;
        background-color: transparent;
        position: absolute;
        /* 无限次循环动画，开始和结束时速度较慢，中间速度较快 */
        animation: jump 0.5s ease infinite alternate;
    }
    .loader::before{
        left: 0;
    }
    .loader::after{
        right: 0;
        animation-delay: 0.15s;
    }

    /* 定义动画 */
    @keyframes jump {
        0%{
            transform: scale(1) translateY(0) rotateX(0);
            box-shadow: 0 0 0 transparent;
        }
        100%{
            background-color: #fff;
            transform: scale(1.2) translateY(-55px) rotatex(45deg);
            box-shadow: 0 55px 100px #fff;
        }
    }
</style>
</html>