<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单又别致的环形加载动画</title>
</head>
<body>
    <div class="lodar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* 100%窗口宽度 */
        height:100vh;
        /* 弹性布局 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 渐变颜色背景 */
        background: linear-gradient(15deg,#13547a,#80d0c7);
    }
    .lodar{
        width: 200px;
        height: 200px;
        /* 相对定位 */
        position: relative;
    }
    .lodar div{
        border-width: 5px;
        border-style: solid;
        border-right-color: #fff;
        border-left-color: #fff;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-radius: 50%;
        /* 绝对定位 */
        position: absolute;
        /* 执行动画：动画名 时长 慢速开始然后变快然后慢速结束，无限次播放   */
        animation: spin 3s ease infinite;
    }
    /* 为每一个圆环定义延迟时间 */
    .lodar div:nth-child(1){
        width: 50px;
        height: 50px;
        left: 70px;
        top: 70px;
    }
    .lodar div:nth-child(2){
        width: 70px;
        height: 70px;
        left: 60px;
        top: 60px;
        animation-delay: 0.1s;
    }
    .lodar div:nth-child(3){
        width: 90px;
        height: 90px;
        left: 50px;
        top: 50px;
        animation-delay: 0.2s;
    }
    .lodar div:nth-child(4){
        width: 110px;
        height: 110px;
        left: 40px;
        top: 40px;
        animation-delay: 0.3s;
    }

    /* 定义动画 */
    @keyframes spin{
        50%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(0);
        }
    }
</style>
</html>