<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>气候变化与全球应对数据可视化</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script src="./js/jquery-csv-1.0.21.js"></script>
		<link rel="stylesheet" href="css/all.css">	
		<link rel="stylesheet" href="css/button.css">	

	</head>
	<body>

		
		<div class="head" style="height: 82.5px;">
			<h1>气候变化与全球应对</h1>
		</div>
		<div class="box" >
			<ul class="ul-1" >
				<li class="li-1" style="width: 15%;height: 100%;">
					<div class="box-in" >
						<!-- 框 -->
						<div class="win" >
						    <!-- 四个角的边框效果 -->
						    <div class="border_corner border_corner_left_top"></div>
						    <div class="border_corner border_corner_right_top"></div>
						    <div class="border_corner border_corner_left_bottom"></div>
						    <div class="border_corner border_corner_right_bottom"></div>
						    <div class="main" style="height: 400px;"><!--在这里更改图表高度 上下加起来640px-->
						        <!-- 这里写内容 -->
								<div class="title">
									<h4>控制台</h4>
								</div>
								<div style="padding-top: 6px;">
									<h4>·气候变化</h4>
								</div>
								<div class="control" style="font-weight: normal;">
									<a href="index.html">各国污染排放变化</a>
									<a href="Page2.html">气候变化具体表现</a>
									<a href="Page3.html">气候变化危害</a>
	
								</div>
								<div style="padding-top: 6px;">
									<h4>·全球应对</h4>
								</div>
								<div class="control" style="font-weight: normal;">
									<a href="Page4.html" id="controlbutton">全球合作措施</a>
									<a href="Page5.html">温室气体减排</a>
									<a href="Page6.html">生态保护</a>
								</div>
								<div style="padding-top: 6px;">
									<div class="control" style="font-weight: normal;">
										<a class="h4" href="Page7.html">我国应对</a>
									</div>
								</div>
						    </div>
						</div>
					</div>
					
					<p class="imgstyle" >
						<img width="95%" src="img/合作应对气候变化.png">
					</p>
				</li>
				
				
				
				
				<li class="li-1" style="width: 85%;height: 100%;">
					<div class="box-in" >
						<!-- 框 -->
						<div class="win">
						    <!-- 四个角的边框效果 -->
						    <div class="border_corner border_corner_left_top"></div>
						    <div class="border_corner border_corner_right_top"></div>
						    <div class="border_corner border_corner_left_bottom"></div>
						    <div class="border_corner border_corner_right_bottom"></div>
						    <div class="main" style="height: 400px;"><!--在这里更改图表高度 上下加起来640px-->
						        <!-- 这里写内容 -->
								<div class="title">
									<h4 style="text-align: center;">全球合作措施</h4>
								</div>
								<h4 style="padding:10px">&emsp;&emsp;各国在联合国气候变化框架公约下共同合作，推进《巴黎协定》的全球实施和执行，旨在减缓全球气候变化和应对其影响。此外，各国常年举行联合国气候变化大会，探讨如何加强行动以达成减排目标。</h4>
								<ul>
									<li style="width:35%;height: 270px;text-align: center;padding-left: 30px;">
										<a class="bt" onclick="click1()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											联合国气候变化框架公约
										</a>
										
										<a class="bt" onclick="click2()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											巴黎协定
										</a>
										<a class="bt" onclick="click3()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											气候行动伙伴关系
										</a>

									</li>
									<li class="background2 gradient-border -using-border-image" style="width: 32%;height: 270px;" id="textWorld"></li>
									<li style="width:31%;height: 270px;text-align: center;padding-left: 40px;">
										<a class="bt" onclick="click4()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											京都议定书
										</a>
										<a class="bt" onclick="click5()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											国际能源署
										</a>
										<a class="bt" onclick="click6()">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											联合国环境规划署
										</a>
									
									</li>
									


								</ul>
						    </div>
						</div>
					</div>
					<div class="box-in" style="width: 1030px;">
						<!-- 框 -->
						<div class="win">
						    <!-- 四个角的边框效果 -->
						    <div class="border_corner border_corner_left_top"></div>
						    <div class="border_corner border_corner_right_top"></div>
						    <div class="border_corner border_corner_left_bottom"></div>
						    <div class="border_corner border_corner_right_bottom"></div>
						    <div class="main" style="height: 240px;"><!--在这里更改图表高度-->
						        <!-- 这里写内容 -->
								<div class="title ">
									
									  <div class="button-container">
										<button class="news-button" data-index="0">美国</button>
										<button class="news-button" data-index="1">英国</button>
										<button class="news-button" data-index="2">中国</button>
										<button class="news-button" data-index="3">印度</button>
										<button class="news-button" data-index="4">俄罗斯</button>
										<button class="news-button" data-index="5">日本</button>
									  </div>
								  
								</div>


								<div class="news-container">
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">美国在气候变化方面，自2017年特朗普政府宣布退出巴黎协定后，2021年拜登政府重新加入该协议，并重申了该国承诺到2030年将将温室气体排放量减少50-52%的目标，相对于2005年水平减少。</p>
									</div>
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">英国政府设立了目标在2040年前实现零排放。自2020年以来，英国自愿承诺早于欧盟的2045年将减排目标提高至78%。除此之外，英国还颁布了多项旨在减少温室气体排放的法律，包括颁布汽车排放标准，禁售燃油车，鼓励电动车、混合动力车等新能源汽车的广泛使用等。</p>
									</div>
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">中国政府实施了多项减少温室气体排放的政策和计划。中国政府承诺在2030年前，二氧化碳排放强度也将下降65%。该国政府还制定了新能源汽车产业政策和能源革命战略计划，以加速新能源及清洁能源产业的发展。此外，该国政府还实施了限制对火力发电厂、大于500吨煤炭日产量的煤矿、钢铁、水泥等行业的生产能力扩张的政策。</p>
									</div>
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">印度政府也制定了减少温室气体排放的计划。印度的目标是到2030年使所有发电企业中的40％发电来自非化石燃料，这意味着印度计划投资900亿美元为可再生能源行业提供支持。印度还计划在2030年前将非化石能源产生额度占到总能源生产额度的40%。</p>
									</div>
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">俄罗斯政府在气候变化问题上采取了多种措施，包括实施能源效率提高政策、加强可再生能源的开发和利用等。该国的目标是到2050年将温室气体排放水平减少到1990年的一半，同时俄罗斯政府已经批准了《巴黎协定》，承诺到2030年减少30%的温室气体排放量。</p>
									</div>
									<div class="news-box">
									  <h2 class="news-box__title"></h2>
									  <p class="news-box__content">日本政府也在气候变化问题上采取了一些措施。日本政府计划在2030年前将温室气体排放量减少26%（相对于2013年水平），并采取了采用新能源、节能等多项措施。</p>
									</div>
								  </div>
								
						    </div>
						</div>
					</div>
				</li>
				
				
				
			</ul>
			
		</div>
		
		
	</body>
</html>
<style>
  
	.txtbox {
		width: 200px;    
		height: 150px;    
		border: 2px dashed #cd0000;    
		box-sizing: border-box;
		border: none;    background: linear-gradient(to bottom, #34538b, #cd0000) no-repeat;    
			/* -webkit-mask-image: linear-gradient(to right, #000 6px, transparent 6px), linear-gradient(to bottom, #000 6px, transparent 6px),  linear-gradient(to right, #000 6px, transparent 6px), linear-gradient(to bottom, #000 6px, transparent 6px);    
			-webkit-mask-repeat: repeat-x, repeat-y, repeat-x, repeat-y;    
			-webkit-mask-position: 0 0, 0 0, 0 100%, 100% 0;     */
			-webkit-mask-size: 8px 2px, 2px 8px, 8px 2px, 2px 8px;   
			mask: linear-gradient(to right, #fff7f7 6px, transparent 6px) repeat-x,
			linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y,
			linear-gradient(to right, #000 6px, transparent 6px) repeat-x 0 100%,
			linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y 100% 0;    
			mask-size: 8px 2px, 2px 8px, 8px 2px, 2px 8px;
	}


	.country{
		width: 11%;
		/* border-left: 20px;
		border-right: 20px;
		border: 200px; */
		height: 26px;
		text-align: center;
		border: 2px dashed #20894d;    
		box-sizing: border-box;
	}

	#txtcountry
		{
		text-shadow:
		1px 1px 0 #e6e6e6,
		2px 2px 0 #e3e3e3, 
		3px 3px 0 #adadad,
		4px 4px 0 #9f9f9f,
		5px 5px 0 #999999,
		6px 6px 0 #818181; 

	}	



.news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
  }

  .news-box {
    padding: 20px;
    margin: 0 20px;
    /* background-color: #f4f4f4; */
    display: none;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }

  .news-box.active {
    transform: scale(1.1);
  }

  .news-box__title {
    font-size: 24px;
    margin: 0 0 10px;
  }

  .news-box__content {
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
   	line-height: 1.6;
   	color: #1b645d;
  }

  .news-box__content.active {
    opacity: 1;
  }

  .button-container {
    display: flex;
    justify-content: center;
    /* margin-top: 20px; */
  }

  .news-button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #50c878;
	border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .news-button:hover {
    transform: scale(1.2);
  }

  .news-button.active {
    background-color: #008000;
  }

	
</style>

<link rel="stylesheet" href="css/txtbox.css">	

<script>
// response.addHeader("x-content-type-options' header");
	function click1() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;《联合国气候变化框架公约》：1992年在里约热内卢签署，旨在鼓励各国减少温室气体排放并适应气候变化。缔约国每年参加一次联合国气候变化大会（COP），商讨如何实现减排目标。";
	}
	function click2() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;《巴黎协定》：2015年，全球几乎所有的国家在巴黎签署了巴黎协定，该协定旨在控制全球平均气温上升在工业化前水平的2摄氏度以下，力求不让气温升高超过1.5摄氏度，并制定国家自主贡献目标(NDCs)。目前，超过<nobr style='color:#ce5777;font-size: 36px;'>190</nobr>个国家已经批准了协定，并且已开始实施。";
	}
	function click3() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;气候行动伙伴关系：气候行动伙伴关系成立于2014年，其成员包括<nobr style='color:#f03752;font-size: 36px;'>186</nobr>个国家和欧盟，致力于在满足低碳经济目标的同时创造繁荣。该伙伴关系将合作的重点放在能源、工业和交通等领域。";
	}
	function click4() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;京都议定书：京都议定书于2005年的正式生效，这是人类历史上<nobr style='color:#813c85;font-size: 36px;'>首次</nobr>以法规的形式限制温室气体排放，具有法律约束力协议。其目标是“将大气中的温室气体含量稳定在一个适当的水平，以保证生态系统的平滑适应、食物的安全生产和经济的可持续发展”。";
	
	}
	function click5() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;国际能源署（IEA）：IEA的使命是确保全球能源供应的可持续性，在这个目标下，IEA制定了许多有关清洁能源的政策建议。全球能源中的可再生能源（包括水力、太阳能、风能等）在2020年的比例达到了<nobr style='color:#f03752;font-size: 36px;'>29%</nobr>，是过去十年中的最高水平之一。";
	}
	function click6() {
		document.getElementById("textWorld").style.backgroundImage="url(../img/worldBack.jpg)"
		var txt=document.getElementById("textWorld");
		txt.innerHTML="&emsp;&emsp;联合国环境规划署：根据联合国环境规划署的数据，2019年约有<nobr style='color:#ce5777;font-size: 36px;'>144</nobr>个国家的NDC国家自主贡献采用了减排义务，共计<nobr style='color:#f03752;font-size: 36px;'>818</nobr>个具体的减排承诺。";
	}
</script>

<script>
	window.onload = function() {
	 // 初始化第一个新闻
	 const newsBoxes = document.getElementsByClassName('news-box');
	 newsBoxes[0].style.display = 'block';
	 newsBoxes[0].classList.add('active');
	 const newsTitles = document.getElementsByClassName('news-box__title');
	 newsTitles[0].classList.add('active');
	 const newsContents = document.getElementsByClassName('news-box__content');
	 newsContents[0].classList.add('active');
   
	 // 当点击按钮时，切换新闻
	 const newsButtons = document.getElementsByClassName('news-button');
	 for (let i = 0; i < newsButtons.length; i++) {
	   newsButtons[i].addEventListener('click', function() {
		 // 获取按钮索引
		 const index = parseInt(this.getAttribute('data-index'));
   
		 // 切换到相应的新闻
		 for (let j = 0; j < newsBoxes.length; j++) {
		   newsBoxes[j].style.display = 'none';
		   newsBoxes[j].classList.remove('active');
		 }
		 newsBoxes[index].style.display = 'block';
		 setTimeout(() => newsBoxes[index].classList.add('active'), 30); // 50ms 后放大
   
		 // 设置当前标题和内容的样式
		 for (let j = 0; j < newsTitles.length; j++) {
		   newsTitles[j].classList.remove('active');
		 }
		 newsTitles[index].classList.add('active');
   
		 for (let j = 0; j < newsContents.length; j++) {
		   newsContents[j].classList.remove('active');
		 }
		 newsContents[index].classList.add('active');
   
		 // 设置当前按钮的样式
		 for (let j = 0; j < newsButtons.length; j++) {
		   newsButtons[j].classList.remove('active');
		 }
		 this.classList.add('active');
   
		 // 1s 后缩小
		 setTimeout(() => {
		   for (let j = 0; j < newsBoxes.length; j++) {
			 newsBoxes[j].classList.remove('active');
		   }
		 }, 500);
	   });
	 }
   };
   </script>